apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    application: cs6620-fall21-dedup-nodes-back-end-dependencies
  name: cs6620-fall21-dedup-nodes-back-end-dependencies
  namespace: cs6620-fall21-intelligentassignment-dedupnodes
