apiVersion: v1
kind: Service
metadata:
  name: cs6620-fall21-dedup-nodes-back-end
  namespace: cs6620-fall21-intelligentassignment-dedupnodes
spec:
  selector:
    app: cs6620-fall21-dedup-nodes-back-end
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
